* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kalam", cursive !important;
}

html {
  scroll-behavior: smooth;
}

::selection {
  background: #9f526430;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(147, 1, 1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}


body {
  margin: auto;
  width: 100%;
  position: relative;
  background-color: rgb(0, 0, 0);

  color: rgb(231, 225, 225);
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 7vw;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
}

.logo {
  color: white;
  font-size: 1.9vw;
  font-weight: 300;
}

.logo:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

.nav-link {
  width: 5vw;
  height: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
}

.active-underline-sec {
  width: 5vw;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.active-underline-sec1,
.active-underline-sec3 {
  width: 2.4vw;
  background: white;
  height: 1px;
}

.active-underline-sec2 {
  width: 0.5vw;
  background: white;
  height: 0.5vw;
  border-radius: 50%;
}

.nav-links-container {
  display: flex;
  list-style: none;
}

.links {
  text-decoration: none;
  color: white;
  margin: 0 0.2vw;
  padding: 0.5vw;
  text-transform: capitalize;
  font-size: 1.5vw;
  /* opacity: 0.5; */
  transition: 0.5s;
}

.links:hover:not(.active-link) {
  opacity: 0.7;
}

/* header */

.header {
  width: 80vw;
  height: 60vw;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8vw;
}

.header-tagline {
  font-size: 1.5vw;
}

.header-content {
  margin-bottom: 5%;
}

.header-heading {
  font-size: 3.1vw;
  font-weight: 300;
  margin-bottom: 5vw;
}

.brand-job {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-transform: none;
  margin: 2vw 0;
  font-weight: 400;
  font-size: 2.5vw;
}

.brand-job-txt {
  width: 17vw;
  height: 2vw;
  background-color: rgb(239, 239, 233);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.3vw;
  font-weight: 600;
  color: black;
  font-style: normal !important;
  padding: 1vw;
  transform: skew(-5deg);
}

.brand-job-hr {
  width: 35vw;
}

.header-heading .brand-name {
  display: block;
  text-transform: none;
  margin: 2vw 0;
  font-weight: 400;
  font-size: 3.8vw;
  white-space: nowrap;
}

.brand-name span {
  color: #e1dbdd;
}

.btn {
  color: white;
  text-decoration: none;
  cursor: pointer;
  background: red;
  border: 1px solid rgb(78, 1, 1);

  padding: 1vw 3vw;
  text-transform: capitalize;
  transition: 0.5s;
  margin-right: 4vw;
  font-size: 1.5vw;
  font-weight: 600;
}

.header-img-container {
  width: 60vw;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  margin-left: 5%;
  margin-bottom: 10%;
}

.header-img {
  width: 40vw;
  object-fit: cover;
  border-radius: 5px;
}

.header-heading-color {
  color: red;
}

.circle {
  width: 34vw;
  height: 34vw;
  border-radius: 50%;
  background: #fcffe7;
  margin-left: 20px;
  position: relative;
  user-select: none;
}

/* about section */

#about-section {
  height: auto;
  position: relative;
  padding: 0 10vw;
}

.heading {
  text-align: center;
  text-transform: capitalize;
  font-size: 4vw;
  font-weight: 300;
  margin-bottom: 2vw;
}

.about-container {
  width: 100%;
  display: flex;
  gap: 10vw;
  position: relative;
  top: -2vw;
}

.image-container {
  width: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.about-img {
  width: 25vw;
  height: 30vw;
  display: block;
  object-fit: cover;
  margin: 1vw auto;
}

.square {
  width: 10vw;
  height: 10vw;
  border-radius: 1vw;
  background: #bad7e9;
  position: absolute;
  right: 1vw;
  top: -3vw;
  z-index: -1;
  transform: rotate(45deg);
}

.social-links {
  width: 100%;
  margin-top: 2vw;
  display: flex;
  gap: 2vw;
  justify-content: center;
}

.social-img {
  width: 4vw;
  height: 4vw;
  opacity: 0.7;
  transition: 0.5s;
}

.social-img:hover {
  opacity: 1;
}

.info {
  width: 70%;
}

.info p {
  font-size: 1.5vw;
  line-height: 3.5vw;
  margin: 3vw 0;
}

/* skills */

.sub-heading {
  font-size: 4vw;
  font-weight: 300;
  margin: 4vw 0;
  text-transform: capitalize;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  margin-bottom: 6vw;
}

.skill-name {
  padding: 1vw 2vw;
  color: black;
  background: #fff;
  border: 1px solid #cecece;
  cursor: pointer;
  transition: 0.2s;
  font-size: 1.5vw;
  font-weight: 600;
}

.skill-name:hover {
  color: black;
  background-color: #e3e3e3;
}

/* time line */

.timeline-container {
  width: 100%;
  position: relative;
}

.card-container {
  width: 100%;
  margin-top: -10vw;
  margin-bottom: 1vw;
}

.card {
  display: block;
  width: 45%;
  height: auto;
  min-width: 30vw;
  background-color: white;
  border: 1px solid #fcfcfc;
  position: relative;
  margin-bottom: 7%;
  color: black;
  font-weight: 600;
}

.card-container:nth-child(1) .card {
  margin-top: 15vw;
  background-color: white;
}

.card-container:nth-child(2) .card {
  background-color: white;
}

.card-container:nth-child(3) .card {
  background-color: white;
}

.card-container:nth-child(4) .card {
  background-color: white;
}

.card-container:nth-child(5) .card {
  background-color: white;
}

.card-container:nth-child(6) .card {
  background-color: white;
}

.card-container:nth-child(even) .card {
  margin-left: auto;
}

.card-title {
  width: 100%;
  height: 5vw;
  font-weight: 300;
  background: white;
  padding: 1vw;
  font-size: 1.5vw;
}

.card-body {
  padding: 1vw 1vw 2vw 1vw;
  font-size: 1.3vw;
  line-height: 2.1vw;
  opacity: 0.8;
 
}

.card-container:nth-child(odd) .card::after {
  content: "";
  position: absolute;
  height: 120%;
  right: -11%;
  top: 50%;
  border-right: 2px dashed red;
  transform: translateY(-50%);
}

.card-container .card::before {
  content: "";
  position: absolute;
  width: 1vw;
  height: 1vw;
  right: -7.5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 3px solid red;
}

.card-container:nth-child(even) .card::before {
  left: -8%;
}

/* project section */

#project-section {
  position: relative;
  margin: 5vw 0;
  padding: 0 10vw;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 2vw;
  flex-wrap: wrap;
  margin-bottom: 5vw;
}

.filter-btn {
  margin-right: 0;
  text-transform: uppercase;
}

.filter-btn.active {
  background: #bad7e9;
  color: black;
}

.project-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  position: relative;
  justify-content: center;
}

.project-card {
  width: 25vw;
  height: 25vw;
  overflow: hidden;
  display: flex;
  background: #ebebeb;
  transition: 0.5s;
  border-radius: 0.5vw;
  position: relative;
}

.project-thumbnail {
  width: 100%;
  position: relative;
  border-radius: 0.5vw;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  top: 2vw;
  left: 2vw;
  width: 2vw;
  cursor: pointer;
  display: none;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card.active {
  border: 1px solid #cecece;
}

.project-wrapper {
  transition: 1s;
}

.project-card.blur {
  filter: blur(0.5vw);
}

.project-card.active .project-wrapper {
  position: fixed;
  top: 10vw;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  background: rgba(0, 0, 0, 0.1);
}

.project-card.active .project-thumbnail {
  width: 30vw;
  height: 30vw;
}

.project-card.active .close-btn {
  display: block;
}

.project-card.active .tags {
  position: absolute;
  bottom: 1vw;
  z-index: 2;
  left: 1vw;
  color: #fff;
  opacity: 0.9;
}

.project-body {
  display: none;
}

.project-card.active .project-body {
  display: block;
  width: 30vw;
  height: 30vw;
  background: #fff;
  border-radius: 0.5vw;
  padding: 3vw;
  border: 1px solid #cecece;
}

.project-name {
  font-size: 2.5vw;
  font-weight: 300;
  text-transform: capitalize;
}

.project-detail {
  font-size: 1vw;
  line-height: 2vw;
  margin: 2vw 0;
}

.project-body .btn {
  display: inline-block;
  margin-top: 1vw;
  margin-right: 0.5vw;
  padding: 1vw 2vw;
}

/* contact section */

#contact-section {
  margin: 10vw 0;
  padding: 0 10vw;
}

.form {
  width: 100%;
  margin-top: -5vw;
}

input,
textarea {
  width: 100%;
  height: 3vw;
  font-size: 0.9rem;
  padding: 1vw;
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 5px;
  margin: 1vw 0;
  outline: none;
}

::placeholder {
  color: #b4b4b4;
  text-transform: capitalize;
}

textarea {
  height: 10vw;

  resize: none;
}

.contact-btn {
  padding: 1vw 2vw;
  background: red;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 2vw;
}

#contact-heading{
  margin-bottom: 8%;
}

.lv-pointer-cont {
  width: 100%;
  height: 5vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.lv-pointer-col {
  width: 40%;
  height: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.lv-pointer-line1 {
  width: 20%;
  height: 5vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid red;
  transform: rotate(-50deg);
  margin-left: 15vw;
  position: relative;
  top: 1.5vw;
  left: 3vw;
}

.lv-pointer-line2 {
  width: 20%;
  height: 5vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid white;
  position: relative;
  top: 1.1vw;
  left: 0.5vw;
}

.lv-pointer-text {
  width: 50%;
  height: 5vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.3vw;
  position: relative;
  top: 0vw;
  margin-right: 1.1vw;
  margin-top: 0.2vw;
}
